<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.532.1</version>
	</parent>

	<artifactId>token-plugin</artifactId>
	<version>2.4-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<name>Token Plugin</name>
	<description>Let users grab and release Tokens for system in order to lock and unlock them for "public" use.</description>

	<developers>
		<developer>
			<id>seder</id>
			<name>Stefan Eder</name>
			<email>stefan.eder@infonova.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh://git.infonova.at:29418/jenkins/plugins/token-plugin.git</connection>
		<developerConnection>scm:git:ssh://git.infonova.at:29418/jenkins/plugins/token-plugin.git</developerConnection>
		<url>http://grzsvn01.infonova.at/ise/tools/jenkins/plugins/token-plugin/trunk</url>
	  <tag>HEAD</tag>
  </scm>

	<distributionManagement>
		<repository>
			<id>nexus-infonova</id>
			<name>Nexus at Infonova</name>
			<url>dav:http://grzmvn01.infonova.at:8082/nexus/content/repositories/ise-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-infonova</id>
			<name>Nexus at Infonova</name>
			<url>dav:http://grzmvn01.infonova.at:8082/nexus/content/repositories/ise-snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-hpi-plugin.version>1.97</maven-hpi-plugin.version>
		<target-jdk.version>1.6</target-jdk.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jenkins-ci.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${target-jdk.version}</source>
					<target>${target-jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.kohsuke</groupId>
				<artifactId>access-modifier-checker</artifactId>
				<version>1.7</version>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>token-macro</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>sectioned-view</artifactId>
			<version>1.18</version>
		</dependency>
	</dependencies>
</project>
