<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="${%TokenPluginConfig}">
    <f:entry title="${%Delete Tokens Utility Job}" field="linkToUtilityDeleteJob">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Setheader Utility Job}" field="linkToUtilitySetheaderlinkJob">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Unlock Utility Job}" field="linkToUtilityUnlockSystemJob">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Lock Utility Job}" field="linkToUtilityLockSystemJob">
      <f:textbox/>
    </f:entry>
  </f:section>
</j:jelly>